[inet_http_server]
port=127.0.0.1:9036

[supervisord]
logfile=%(here)s/../log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10 
loglevel=info
pidfile=%(here)s/../var/supervisord.pid
nodaemon=false

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:9036

[program:tattoo]
command = %(here)s/../bin/paster serve %(here)s/tattoo.ini
redirect_stderr = true



